%\documentclass{article}
\documentclass[11pt,a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{graphicx}
\usepackage[a4paper, portrait, margin=1.3in]{geometry}
%\usepackage[tleft=1.5in]{geometry}
\usepackage{csquotes}
\usepackage{pdfpages,tabularx,tabulary,float,mathtools,wrapfig,amsfonts,graphicx,verbatim,amsmath,multirow,longtable,booktabs,epsfig,epstopdf,multicol}
%\usepackage[hidelinks][bookmarks=true]{hyperref}
\usepackage[hidelinks]{hyperref}
\usepackage{bookmark}
\usepackage{bm}
\usepackage{enumitem}
\usepackage[refpage]{nomencl}
\usepackage{amssymb}
\usepackage{esvect}
\usepackage{verbatim}
\begin{document}
\pagenumbering{roman}
%\title{Introduction to \LaTeX{}}
\title{Support Vector Machines (SVM) and Nuclear Power Plants: An Application of Artificial Intelligence in Nuclear Engineering}

\author{Faisal Mehmood \footnote{faisalmehmood59@hotmail.com}}
\affil{School of Nuclear Science and Engineering, North China Electric Power University}

\clearpage
\maketitle
\thispagestyle{empty}
\leavevmode\\\\\\\\\\\\\\\\\\\\\\\\

\begin{abstract}

This document discusses in detail various basic concepts of artificial intelligence, leading up to machine learning using support vectors. Some applications of support vector machines in nuclear engineering, mainly in control and instrumentation of nuclear power plants, are also examined. Moreover, this report is meant to be a stand-alone tutorial for understanding machine learning, using intuition primarily. Every effort has been made to limit the number of mathematical notations and equations in order to facilitate understanding of basic concepts easily.
\end{abstract}

{\footnotesize \leavevmode\\\\\\\\\\\\\\ \textbf{Note} \LaTeX\ directory online repository: http://www.bitbucket.org/faisalmehmood59/svm-npp}

\newpage
\setcounter{page}{2}
\pagenumbering{roman}
\tableofcontents


\include{sections/section1}
\include{sections/section2}
\include{sections/section3}
\include{sections/section4}



\newpage
\section*{Resources}
\label{sec:resources}
\addcontentsline{toc}{section}{\nameref{sec:resources}}

\begin{enumerate}[label=\roman*]
\item{ \textit{Machine Learning.} Lecture notes by Dr. Andrew Ng. Stanford University.}

\item{\textit{Introduction to Support Vector Machines.}  Open Computer Vision (OpenCV) 2.4.12.0 documentation, OpenCV dev team}

\item{ \textit{Kernel Trick.} Lecture notes by Jordan, Michael I., and Romain Thibaux. University of California, Berkeley.}

\item{ \textit{Everything You Wanted to Know about the Kernel Trick.} www.eric-kim.net}
\end{enumerate}

\begin{thebibliography}{9}
\label{sec:references}
\addcontentsline{toc}{section}{\nameref{sec:references}}
\bibitem{ppf} 
In Ho Bae, Man Gyun Na, Yoon Joon Lee and Goon Cherl Park. 
\textit{Estimation of the Power Peaking Factor in a Nuclear Reactor Using Support Vector Machines and Uncertainty Analysis}. 
Nuclear Engineering and Technology, Vol. 41 No.9, November 2009.

\bibitem{colss}
ABB Combustion Engineering Inc.
\textit{Overview Description of the Core Operation Limit Supervisory System (COLSS)}. CEN-312-P, Revision 01-P, 1986.

\bibitem{sc} 
S.L. Chiu. 
\textit{Fuzzy model identification based on cluster estimation}. 
J. Intell. Fuzzy Systems, vol. 2, pp. 267-278, 1994.

\bibitem{loca1}
Man Gyun Na, Won Seo Park and Dong Hyuk Lim.
\textit{Detection and Diagnostics of Loss of Coolant
Accidents Using Support Vector Machines}.
IEEE Transactions on Nuclear Science, Vol. 55, No. !, February 2008,

\bibitem{maap4}
R. E. Henry \textit{et al}. \textit{MAAP4-Modulear accident analysis program for LWR power plants}.
User's Manual, Fauske and Associates Inc., Vol. 1, 2, 3 and 4, 1990.

\bibitem{relap5}
I. Lindholm, E. Pekkarinen, and H. Sjovail.
\textit{Evaluation of reflooding effects on an overheated boidling water reactor core in a small steam-line break accident using MAAP, MELCOR, and SCDAP/RELAP5 computer codes}.
Nucl. Technol., vol. 112, no. 1, pp.42-57, 1995.

\bibitem{monitor1}
Olufemi A. Omitaomu, Myong K. Jeong, Adedeji B. Badiru and J. Wesley Hines.
\textit{Online Support Vector Regression Approach for the Monitoring of Motor Shaft Misalignment and Feedwater Flow Rate}.
IEEE Transactions on Systems, Man, and Cybernatics-Part C: Applications and Reviews, Vol. 37, NO. 5, September 2007.

\bibitem{monitor2}
Jie Liu, Redouane Seraoui, Valeria Vitelli, Enrico Zio.
\textit{Nuclear power plant components condition monitoring by probabilistic
support vector machine}.
Annals of Nuclear Energy 56, pp.23-33, 2013.

\bibitem{monitor3}
Nela Zavaljevski and Kenny C. Gross
\textit{Sensor Fault Detection in Nuclear Power Plants Using Multivariate State Estimation Technique and Support Vector Machines}.
3rd International Conference, Yugoslav Nuclear Society YUNSC, October 2-5, 2000.

\bibitem{monitor4}
Miltiadis Alamaniotis, Lefteri H. Tsoukalas and Vivek Agarwal.
\textit{Predictive Based Monitoring of Nuclear Power Plant Component Degradation Using a Support Vector Regression Approach}.
9th International Conference on Nuclear Plant Instrumentation, Control \& Human-Machine Interface Technologies (NPIC \& HMIT), 2015.

\bibitem{gaussian}
C. M. Bishop.
\textit{Pattern Recognition and Machine Learning}.
Springer-Verlag, New York, USA, 2006.

\end{thebibliography}
\end{document}