\newpage
\section{Applications of SVM in Nuclear Power Plants}
This section discusses various applications of SVMs in nuclear engineering. Selected papers from different researchers were analyzed to prepare the following text.
%\subsection{Model Predictive Control of a Space Reactor}

\subsection{Estimation of Power Peaking Factor}

Related research paper: \cite{ppf}
\subsubsection*{Background}
Finding accurate and reliable Local Power Density (LPD) in reactor core is very important to operate a nuclear reactor within safety limits. IF LPD of the fuel rods exceeds the designed limits, it may result in melting of fuel pallets, with severe consequences. In Optimized Power Reactor 1000 (OPR1000) and Advaned Power Reactor 1400 (APR1400), the Core Operationg Limit Supervisory System (COLSS) and the Core Protechtion Calculator System (CPCS) calculate the LPD in the core \cite{colss}.

It turns out that the LPD at the hottest part of the fuel rod is related to the Power Peaking Factor (PPF) \cite{ppf}. Recently, researchers were able to predict, with some error, the PPF in a reactor core by using measured signals of the various reactor monitoring systems and by applying SVMs according to the operating conditions.


\subsubsection*{Method}
Numerous measurement signals, such as the reactor power, incore neutron detector signals, core inlet temperature, position of various control rods, etc. were used as the input features for the SVM. The corresponding output was the PPF values in the reactor core as shown in table \ref{ppftable1}. The SVM was trained using the data from MASTER (Multipurpose Analyzer for Static and Transient Effects of Reactor) reactor analysis and design code on Yongwang Nuclear Power Plant unit 3 (YGN-3). The entire data set consisted of 25541 input-output data points, 256 of these data points were separated for testing the SVM afterwards.


\begin{table}[h]
		\caption{Input and output signals}
	\begin{center}
		\begin{tabular}{l l}
		  Input signals & Output signals\\
		  \hline	
			Reactor power & Power peaking factor\\
			Inlet temperature & \\
			Pressure & \\
			Mass flowrate & \\
			Axial shape index (ASI) & \\
			R1 control rod positions & \\
			R2 control rod positions & \\
			R3 control rod positions & \\
			R4 control rod positions & \\
			R5 control rod positions & \\
			P control rod positions & \\
			SPND signals (3 axial positions of core center & \\
			\hline
		\end{tabular} 
		\label{ppftable1}
	\end{center}
\end{table}


Since there are so many data points, Subtractive Clustering (SC) \cite{sc} was used to find clusters in the training data set and to identify the data points at the center of those clusters, because they would contain the most useful information. 

\subsubsection*{Results and Conclusion}
These data sets trained an SVM model. The trained SVM model then predicted the PPF in the reactor core. Table \ref{ppftable2} shows the PPF predicted by SVM, in contrast to the PPF calculated by MASTER code and COLSS system for various ASI values.

\begin{table}[h]
		\caption{Comparison of Calculated PPF Values}
	\begin{center}
		\begin{tabular}{c c c c c}
		  ASI Value & Power & MASTER & SVM & COLSS \\
		  \hline	
			0.081  & 80  & 1.968 & 1.968 & 2133 \\
			0.094  & 90  & 1.959 & 1.964 & 2.135 \\
			0.069  & 100 & 1.952 & 1.956 & 2.137 \\
			0.073  & 103 & 1.949 & 1.953 & 2.138 \\
			-0.525 & 80  & 2.778 & 2.779 & 3.000 \\
			-0.504 & 90  & 2.718 & 2.179 & 2.967 \\
			-0.483 & 100 & 2.663 & 2.663 & 2.918 \\
			-0.520 & 103 & 2.646 & 2.646 & 2.905 \\
			\hline
		\end{tabular} 
		\label{ppftable2}
	\end{center}
\end{table}

The RMS value of the estimation error was about 0.15\%. This research suggest that if the SVM regression models are first optimized by using data for a variety of operating conditions, they can accurately estimate PPFs for other operating conditions.




%\subsection{Sensor Fault Detection}


\subsection{Detection and Diagnostics of LOCA}
Related research paper: \cite{loca1}


\subsubsection*{Background}
Modern nuclear reactors are installed with a large number of redundant sensors to indicate the operation of the power plant. During a Loss of Coolant Accident (LOCA) it becomes very consuming for the operator and the technical support personnel to analyze the huge amount of sensory data in order to find the location and size of break. The successful handling of a LOCA accident depends highly on the ability of the operators to assess the LOCA accident in limited time.

An SVM based system was presented by researchers \cite{loca1} which made an educated \textit{guess} about the location and size of break.

\subsubsection*{Method}
Support Vector Regression (SVR) and Support Vector Classification (SVC) were used to identify the LOCA break location (hot-leg, cold-leg, etc.) and the size of the LOCA break. Since the data  of very few LOCA accidents is available, this study was based on simulated data generated using MAAP4 \cite{maap4} code for the Advaned Power Reactor 1400 (APR 1400). A total of 13 signals were generated using the MAAP4 simulations. MAAP4 simulations face some uncertainties in the simulation results, but such irregularities have also been found in other similar codes such as MELCOR and SCDAP/RELAP5 \cite{relap5}.

The data set comprised of 120 LOCA simulations; 40 cold-leg LOCAs, 40 hot-leg LOCAs and 40 Steam Generator Tube Rupture (SGTRs). 105 LOCA simulations were used for training while the remaining 15 were used for testing the proposed system. 

Non-linear SVCs were used to identify the break location. Sensing instruments in the reactor coolant system, containment, and steam generators provided the the input signals for the SVC. The input signals were monitored for 60 sec after reactor scram to avoid misclassification due to insufficient data while also ensuring that the time needed to identify the location isn't too large. 

SVR was used to estimate the size of break. However, not all the 13 signals were used for training. A subset of these signals was selected for SVR after correlation analysis. The selected signals for each LOCA accident are represented in table \ref{locatable1}. 

\begin{table}[h]
		\caption{Selected Inputs for SVR}
	\begin{center}
		\begin{tabular}{c c}
   		%\hline
		  Break location & Selected inputs \\
		  \hline	
			Hot-leg LOCA & \begin{tabular}{@{}c@{}} Containment pressure \\ Containment temperature \\ Pressurizer pressure \\ Pressurizer water level\end{tabular} \\

			\hline
			
			Cold-leg LOCA & \begin{tabular}{@{}c@{}} Containment pressure \\ Containment temperature \\ Pressurizer pressure \\ Pressurizer water level\end{tabular}\\

			\hline
	
			SGTR & \begin{tabular}{@{}c@{}}Pressurizer pressure \\ Pressurizer water level \\ Broken side S/G water level \\ Unbroken side S/G water temperature \end{tabular}\\
			\hline
		\end{tabular} 
		\label{locatable1}
	\end{center}
\end{table}

\subsubsection*{Results and Conclusion}
SVR was able to identify the location of LOCA break with an RMS error less than 1\% as seen in table \ref{locatable2}. The size of the break was also estimated with an error less than 1\% (Fig. \ref{locasvc}).

\begin{table}[h]
		\caption{RMS prediction error of SVR model}
	\begin{center}
		\begin{tabular}{c c c}
		%\hline
		  Break location & Training RMS error (\%) &  Test RMS error (\%)\\
	      \hline
		  Hot-leg LOCA & 0.30 & 0.41 \\
		  Cold-leg LOCA & 0.33 & 0.11 \\
		  SGTR & 0.42 & 0.56 \\
			\hline
		\end{tabular} 
		\label{locatable2}
	\end{center}
\end{table}

\begin{figure}
    \centering
    \includegraphics[width=4in]{media/locasvc.jpg}
    \caption{Predicted break size using SVC}
    \label{locasvc}
\end{figure}

%\subsubsection*{Recommendation}
%The data set is very small. The miscalculation rate can be improved by using a more comprehensive data set for better training of SVM.





\subsection{Predictive based Degradation Monitoring of NPP components}
Related research paper: \cite{monitor4}
\subsubsection*{Background}
To ensure reliable power generation and operation of an NPP, it is necessary that all the components are in top-shape. While every device undergoes wear and tear, it is the job of the maintenance crew and operator to identify faulty components at the right time. Since there is a magnitude of machinery in an NPP, manual inspection is a very expensive and lengthy task. Over the years, multiple systems \cite{monitor1,monitor2,monitor3} have been proposed to monitor the health of components. One such system \cite{monitor4} proposed by researchers at \textit{Idaho National Laboratory (INB)} for monitoring of degradation of components is discusses here.


\subsubsection*{Method}
The idea is to train a Support Vector Regression (SVR) model equipped with Gaussian kernel \cite{gaussian} using the past data from a NPP component. Based on the training, the system is able to predict the next state\footnote{Degradation is evaluated after each $10^5$ operation cycles} of the component. The difference in the actual degradation state and the estimated state is evaluated and compared against a pre-defined \textit{failure threshold}. If the threshold is exceeded, the algorithm uses the next state to solidify the reading. This information is then passed to the decision-making module that raises a flag if the limits for maintenance or replacement are met. (Fig. \ref{monitor})

This study utilized data of a turbine as it is one of the most crucial machinery for the purpose of reliable power generation in a nuclear power plant. The data set contains the length of cracks that appeared on five different blades against operation-time. The failure threshold is 30mm since the blade doesn't perform optimally after crack length reaches 30mm. Four of the five blades' data was used for training while the fifth blade was used for testing the developed system.

\begin{figure}
    \centering
    \includegraphics[width=4in]{media/monitor.jpg}
    \caption{The proposed system for predicting the degradation of NPP components using SVR with Gaussian Kernel}
    \label{monitor}
\end{figure}



%Data from the turbine is collected and fed to the training algorithm. The decision-making system is shown in Fig. \ref{monitor}. After training, SVR predicts the next state of the component. This predicted state is compared to the actual state, measured with the help of various instruments and sensors.


%This study uses Support Vector Regression (SVR) with Gaussian kernel to learn the way the components behave. Based on the training, the system is able to predict the degradation of a component. 

\subsubsection*{Results and Conclusion}
SVR estimated that the crack on the test blade will exceed the failure threshold within $5\times10^5$ operation cycles as shown in figure \ref{monitor2}. In reality too, the blade met the failure threshold within the same time. The result show that SVM can be used to precisely predict the degradation of a turbine. Similar tests can be conducted on other components as well to validate the proposed system. 

\begin{figure}[h]
    \centering
    \includegraphics[width=3.5in]{media/monitor2.jpg}
    \caption{Turbine blade will degrade beyond acceptable limit within $5\times10^5$ operation cycles.}
    \label{monitor2}
\end{figure}
