\newpage
\section{Introduction}
\setcounter{page}{3}
\pagenumbering{arabic}
%\renewcommand{\thepage}{\arabic{page}}
For decades man has been taking advantage of superior processing powers of digital devices such as computers. These processors have been becoming increasingly powerful, allowing people in academia and industry to make calculations that would take months, if not years, to be carried out by humans. This amazing ability to offload complex mathematical calculations to computers has enabled mankind to understand the biology of human and animal body, treat lethal diseases, explore the outer space, design stealth aircraft and so on and so forth. It is a never ending list.\\


One of the most critical steps required for using computers for such calculations is that we need to \textit{tell} the computer what needs to be done to carry out a certain task. Since computers are digital devices, it is imperative to translate our problem into something that the computer can understand. The sequence of steps that the computer undertakes to make a certain calculation is called an algorithm. It is necessary for the user to design an efficient algorithm that makes maximum out of the available computing resources. Over the years, researchers have been developing and perfecting various techniques to improve the algorithms that we use.  The conventional practice is to design a flow chart that addresses all the possible scenarios that a calculation may face. Then convert that flow chart into a set of compute-efficient code. \\

\begin{figure}[!b]
    \centering
    \includegraphics[width=4.5in]{media/ai2.jpg}
    \caption{Artificial intelligence is being employed by most of the Fortune500 companies in various capacities}
    \label{simulationfigure}
\end{figure}

But the requirements are becoming increasingly complex. It is becoming more and more difficult, and lengthy, process to think of all the possible conditions for the flow chart. Researchers believe the answer lies in designing algorithms that mimic  the functionality of human brain. Such \textit{adaptive} algorithms would combine the effectiveness of human thinking in unknown conditions and the speed of calculations of computers to deliver us very safe, stable and fast systems. This concept is sometimes referred to as \textit{artificial intelligence}. Essentially, it means giving human intelligence to machines. The branch of artificial intelligence that control theory researchers are most concerned with is called \textit{machine learning}. Machine learning is discussed in detail in section \ref{machineLearning}.\\



In nuclear technology, we are concerned with materials at neutron level. Everything happens in a very short frame of time so it is essential that the controlling system is also fast enough. Therefore, the importance of the efficiency of the controlling algorithm can not be stressed enough. Nuclear power plants (NPP) also require extremely thorough designing of the controlling and sensing systems because a mishap can have serious consequences for the environment and community. NPPs could really use artificial intelligence (or to be more specific, machine learning) based systems to take advantage of speed of computers and the problem-solving skills of humans to maximize performance and minimize safety risks.